{
    structs: [
        {
            name: "IntContainer",
            fields: [
                {
                    name: "test_int",
                    info: {
                        type: "unsigned"
                    },
                    bits: 32
                }
            ]
        }
    ],
    messages: [
        {
            name: "Test1",
            fields: [
                {
                    name: "s1",
                    info: {
                        type: "string"
                    }
                },
                {
                    name: "p1",
                    info: {
                        type: "item",
                        item_type: "IntContainer"
                    }
                }
            ]
        },
        {
            name: "Test",
            fields: [
                {
                    name: "s1",
                    info: {
                        type: "string"
                    }
                },
                {
                    name: "s2",
                    info: {
                        type: "string"
                    }
                },
                {
                    name: "p1",
                    info: {
                        type: "item",
                        item_type: "Test1"
                    },
                    optional: true
                }
            ]
        }
    ]
}