{
    name: "import_ambiguous",
    imports: [
        { protocol: "bits", type: "Numbers" },
        { protocol: "bits2", type: "Numbers" }
    ],
    structs: [
        {
            name: "Master",
            fields: [
                { name: "bits", item_type: "bits::Numbers" },
                { name: "bits2", item_type: "bits2::Numbers" }
            ]
        }
    ]
}