{
    name: "structs",
    structs: [
        {
            name: "Numbers",
            fields: [
                {
                    name: "u_a",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "a",
                    raw: {
                        type: "signed",
                        bits: 32
                    }
                },
                {
                    name: "u_b",
                    raw: {
                        type: "unsigned",
                        bits: 16
                    }
                },
                {
                    name: "b",
                    raw: {
                        type: "signed",
                        bits: 16
                    }
                },
                {
                    name: "u_c",
                    raw: {
                        type: "unsigned",
                        bits: 8
                    }
                },
                {
                    name: "c",
                    raw: {
                        type: "signed",
                        bits: 8
                    }
                }
            ]
        },
        {
            name: "Flags",
            fields: [
                {
                    name: "a",
                    raw: {
                        type: "boolean",
                        bits: 8
                    }
                },
                {
                    name: "b",
                    raw: {
                        type: "boolean",
                        bits: 16
                    }
                },
                {
                    name: "c",
                    raw: {
                        type: "boolean",
                        bits: 32
                    }
                },
                {
                    name: "d",
                    raw: {
                        type: "boolean",
                        bits: 64
                    }
                }
            ]
        },
        {
            name: "Floats",
            fields: [
                {
                    name: "a",
                    raw: {
                        type: "float",
                        bits: 32
                    }
                },
                {
                    name: "b",
                    raw: {
                        type: "float",
                        bits: 64
                    }
                }
            ]
        },
        {
            name: "Master",
            fields: [
                { name: "floats", item_type: "Floats" },
                { name: "nums", item_type: "Numbers" },
                { name: "flags", item_type: "Flags" }
            ]
        }
    ]
}